{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "minify": "gulp minify"
  },
  "author": "rupesh mayekar",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "gulp-install": "^0.6.0"
  },
  "devDependencies": {},
  "description": ""
}
